
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-box">
    <h2>Iniciar sesión</h2>
    <form>
      <input type="email" placeholder="Correo electrónico" required />
      <input type="password" placeholder="Contraseña" required />
      <button type="submit">Iniciar sesión</button>
    </form>
    <div class="social-buttons">
      <button class="google-btn">Iniciar sesión con Google</button>
      <button class="apple-btn">Iniciar sesión con Apple</button>
    </div>
  </div>
</body>
</html>
