
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="perfil.js" defer></script>
</head>
<body>
  <div class="container perfil">
    <h1>Perfil de Usuario</h1>
    <div class="roles">
      <p><strong>Tipo de cuenta</strong></p>
      <label><input type="checkbox" id="rol-creador"> Creador</label>
      <label><input type="checkbox" id="rol-usuario"> Usuario</label>
      <label><input type="checkbox" id="rol-impresor"> Impresor</label>
      <div id="impresora-container" style="display:none; margin-top:1rem;">
        <label>Modelo de impresora: <input type="text" id="impresora-modelo" placeholder="Ej. Creality K1C"/></label>
      </div>
      <button class="btn green" onclick="guardarCambios()">Guardar cambios</button>
    </div>
  </div>
</body>
</html>
