
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crear cuenta</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function toggleImpresoraField() {
      const checkbox = document.getElementById('impresor');
      const impresoraField = document.getElementById('impresora-modelo');
      impresoraField.style.display = checkbox.checked ? 'block' : 'none';
    }

    function registrar(e) {
      e.preventDefault();

      const form = document.getElementById("formulario");

      const nombre = form.querySelector('input[placeholder="Nombre completo"]').value;
      const usuario = form.querySelector('input[placeholder="Nombre de usuario"]').value;
      const correo = form.querySelector('input[placeholder="Correo electrónico"]').value;
      const password = form.querySelector('input[placeholder="Contraseña"]').value;
      const confirmPassword = form.querySelector('input[placeholder="Confirmar contraseña"]').value;

      if (password !== confirmPassword) {
        alert("Las contraseñas no coinciden.");
        return;
      }

      const rolesSeleccionados = Array.from(form.querySelectorAll('input[name="rol"]:checked'))
                                      .map(cb => cb.value);

      const impresorSeleccionado = rolesSeleccionados.includes("impresor");
      const impresora = impresorSeleccionado
        ? form.querySelector('#impresora-modelo input')?.value || ""
        : "";

      const fotoInput = form.querySelector('input[type="file"]');
      const foto = fotoInput && fotoInput.files.length > 0 ? fotoInput.files[0].name : "";

      const usuarioActual = {
        nombre,
        usuario,
        correo,
        password,
        roles: rolesSeleccionados,
        impresora,
        foto
      };

      localStorage.setItem("usuarioActual", JSON.stringify(usuarioActual));
      alert("Cuenta creada correctamente. ¡Vamos a conocer tus gustos!");
      window.location.href = "gustos.html";
    }
  </script>
</head>
<body>
  <div class="register-box">
    <h2>Crear cuenta</h2>
    <form id="formulario" onsubmit="registrar(event)">
      <input type="text" placeholder="Nombre completo" required />
      <input type="text" placeholder="Nombre de usuario" required />
      <input type="email" placeholder="Correo electrónico" required />
      <input type="password" placeholder="Contraseña" required />
      <input type="password" placeholder="Confirmar contraseña" required />

      <label><input type="checkbox" name="rol" value="creador"> Creador</label><br>
      <label><input type="checkbox" name="rol" value="impresor" id="impresor" onchange="toggleImpresoraField()"> Impresor</label><br>
      <div id="impresora-modelo" style="display:none;">
        <input type="text" placeholder="Modelo de impresora" />
      </div>
      <label><input type="checkbox" name="rol" value="usuario"> Usuario</label><br><br>

      <label>Subir foto de perfil:</label><br>
      <input type="file" accept="image/*"><br><br>

      <button type="submit">Registrarse</button>
    </form>
  </div>
</body>
</html>
